<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="a2.css">
</head>
<body>
    <div class="image">
    <nav class="navbar">
        <ul>
            <li><a class="flexone" href="#" >Project</a></li>
            <li><a class="flextwo" href="#">Projects</a></li>
            <li><a class="flextwo" href="#">About us</a></li>
            <li><a class="flextwo" href="#">Stories</a></li>
            <li><a class="flextwo" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="headline">
        <div class="logo">
            <img src="./assests/[PLACEHOLDER LOGO].png" alt="">
        </div>

        <div class="headwr">
            <h1>Your Headline<br>Here</h1>
        </div>

        <div class="childwr">
            <h2>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit sed do eiusmod</h2>
        </div>
    </div>
</div>

    <div class="secline">
        <div class="headwr2">
            <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
        </div>

        <div class="childwr2">
            <h3>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit sed do eiusmod</h3>
        </div>

        <div class="childwr3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br><br>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <button class="btn1">Read more</button>
    </div>

    <div class="thirdline">

        <div class="headwr3">
            <h1>Learn more <br>
                about our culture...</h1>
        </div>

        <div>
            <button class="btn2" >
                &#9654
              </button>
        </div>
        <div>
            <h2>
               <i>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</i>
            </h2>
        </div>
    </div>
</body>
<footer>
    <div class="footer1">
    <img src="./assests/[PLACEHOLDER LOGO].png" alt="" width="20px" height="20px"> Project
    </div>
    <div class="footer2">
        <p>123 Street, <br>Anytown, USA 12345<br>hello@website.com <br>&copy; 2021 Project. All rights reserved.
        </p>
    </div>
</footer>
</html>
